repositories:
  PDDL-course:
    type: git
    url: https://github.com/fjrodl/PDDL-course.git
    version: 2026_dev

  # for macOS (but untested, and branch is humble based)
  fmrico/popf:
   type: git
   url: https://github.com/gavanderhoorn/popf.git
   version: c6ab15794ac2bb458bba003a1e1109f107416519  # humble-devel-clang

  # no binaries available for macOS
  ros2_planning_system:
    type: git
    url: https://github.com/PlanSys2/ros2_planning_system.git
    version: 6ccbfdd720b14c023b8c9e834142301858dffc20  # jazzy-devel as of 2026-06-29
